/TODO/1.1/Sun Sep  9 01:56:55 2001//
/BUGS/1.1/Fri Sep  7 20:29:38 2001//
/RFCs/1.1/Fri Sep  7 20:29:38 2001//
/rfc1652.txt/1.1.1.1/Thu Oct 18 20:27:43 2001//
/rfc1652.txt.gz/1.1/Thu Oct 18 20:27:43 2001/-kb/
/rfc1870.txt/1.1.1.1/Thu Oct 18 20:27:47 2001//
/rfc1870.txt.gz/1.1/Thu Oct 18 20:27:48 2001/-kb/
/rfc1891.txt/1.1.1.1/Thu Oct 18 20:27:57 2001//
/rfc1891.txt.gz/1.1/Thu Oct 18 20:28:01 2001/-kb/
/rfc2034.txt/1.1.1.1/Thu Oct 18 20:28:02 2001//
/rfc2034.txt.gz/1.1/Thu Oct 18 20:28:03 2001/-kb/
/rfc2045.txt.gz/1.1/Fri Sep  7 20:29:38 2001/-kb/
/rfc2046.txt.gz/1.1/Fri Sep  7 20:29:38 2001/-kb/
/rfc2047.txt.gz/1.1/Fri Sep  7 20:29:38 2001/-kb/
/rfc2048.txt.gz/1.1/Fri Sep  7 20:29:38 2001/-kb/
/rfc2049.txt.gz/1.1/Fri Sep  7 20:29:38 2001/-kb/
/rfc2222.txt/1.1.1.1/Thu Oct 18 20:28:08 2001//
/rfc2222.txt.gz/1.1/Thu Oct 18 20:28:09 2001/-kb/
/rfc2387.txt/1.1/Thu Oct 18 20:28:11 2001//
/rfc2487.txt/1.1.1.1/Thu Oct 18 20:28:13 2001//
/rfc2487.txt.gz/1.1/Thu Oct 18 20:28:14 2001/-kb/
/rfc2554.txt/1.1.1.1/Thu Oct 18 20:28:17 2001//
/rfc2554.txt.gz/1.1/Thu Oct 18 20:28:18 2001/-kb/
/rfc2595.txt/1.1.1.1/Thu Oct 18 20:28:24 2001//
/rfc2595.txt.gz/1.1/Thu Oct 18 20:28:24 2001/-kb/
/rfc2852.txt/1.1.1.1/Thu Oct 18 20:28:27 2001//
/rfc2852.txt.gz/1.1/Thu Oct 18 20:28:29 2001/-kb/
/rfc2920.txt/1.1.1.1/Thu Oct 18 20:28:31 2001//
/rfc2920.txt.gz/1.1/Thu Oct 18 20:28:32 2001/-kb/
/rfc3030.txt/1.1.1.1/Thu Oct 18 20:28:35 2001//
/rfc3030.txt.gz/1.1/Thu Oct 18 20:28:36 2001/-kb/
/rfc821.txt/1.1/Thu Oct 18 20:28:52 2001//
/rfc821.txt.gz/1.1/Fri Sep  7 20:29:38 2001/-kb/
/rfc822.txt/1.1/Thu Oct 18 20:29:06 2001//
/rfc822.txt.gz/1.1/Fri Sep  7 20:29:38 2001/-kb/
/sasl-mechanisms/1.1.1.1/Fri Sep  7 20:29:38 2001//
/config.h.in/1.1/Wed Sep 12 21:59:04 2001//
/rfc2387.txt.gz/1.1/Fri Sep  7 20:29:38 2001//
/API/1.9/Tue Jan 18 18:40:10 2005//
/MIME/1.2/Tue Jan 18 18:40:10 2005//
D
